<!DOCTYPE html>
<html lang="en-US">
<head>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css" media="all">
  <title>Kerry Lang | Epicodus Coding Portfolio</title>
</head>
<body>
  <div class="container">
      <div class="jumbotron">
        <h1>Kerry Lang</h1>
        <p class= "body"><strong>"Everything happens for a reason."</strong></p>
      </div>
    <img src="img/Me.jpeg" alt="photo of me" class= "my-image">
    <div class=my-sidebar>
      <h2>About Me</h2>
      <ul>
        <li>I am an aspiring developer with a passion for <span style="color:red">solving problems</span> and helping others <span style="color:red">find solutions!</span></li>
        <li>Work hard and play hard is the name of the game!  My passions include most anything outdoors including fly fishing, skiing, biking, hiking and more!</li>
        <li>I also love to cook and entertain.  I have heard many times, <em>"You should open a restaurant!"</em></li>  And yes I have a pandemic sourdough starter!
      </ul>
      <h2>My Background</h2>
      <h3>Education</h3>
      <p>University of Montana - Missoula, MT</p>
      <p>Bachelor of Science - Business Marketing</p>
      <h3>Work Experience</h3>
      <ul>
        <li><strong>Account Manager</strong></li>
        <p>Columbia Distributing - Portland, OR <em> (2019-2020)</em></p>
        <p>Cultivate new sales territories for premium craft beer, cider, and wine. Manage more than 300 active accounts. Complete up to 250 cold calls per week, guiding new contacts through the sales journey, from prospect to loyal customer. Contact dormant accounts to reintroduce product offerings and capabilities.</p>
        <li><strong>Manager</strong></li>
        <p>The Hideaway Tavern - Bend, OR <em> (2017-2019)</em></p>
        <p>Led staff of 10 employees to exhibit optimal customer care and build operational efficiency while maintaining a positive, rewarding work atmosphere. Established solid, mutually beneficial business relationships with all vendors. Preserved low bar costs to minimize expenses. Maximized revenue and profitability by carefully selecting the proper rotations of tap beer, cider, wine, and liquor.</p>
        <li><strong>Regional Account Manager</strong></li>
        <p>Prevost USA - Pacific Northwest <em> (2016-2017)</em></p>
        <p>Oversaw company’s distribution network throughout the Pacific Northwest. Realized consistent sales and revenue growth by identifying, recruiting, and training new distribution partners in product application, specifications, and sales methods.  Matched distribution channels with qualified leads to increase incremental sales.</p>
      </ul>
      
    </div>
    <div class=code-sidebar>
      <h2>Why Coding?</h2>
      <p>Why Not?!</p>
      <p>Just Kidding!  To think my career would be to solve puzzles and perhaps help people make their lives easier or better, whether thru an application or a program, excites me.  I am very much a people person and would love to make a difference.</p>
      <h2>Github Projects</h2>
      <ol>
        <li><a href="https://github.com/klang812/favorite-band">My Favorite Band</a></li>
        <ul>
          <li>Utilized HTML, CSS, Github</li>
          <li>A sample website for my favorite band that showcases some hopefully ;) tour dates and venues.</li>
        </ul>
        <li><a href="https://github.com/klang812/animal-website">Animal Shelter</a></li>
        <ul>
          <li>Utilized HTML, CSS, Github</li>
          <li>I made this because I want all the pets! :)</li>
        </ul>
        <li><a href="https://github.com/klang812/boring-lecture">Boring Lecture</a></li>
        <ul>
          <li>Utlilized HTML, CSS, Github</li>
          <li>Boooooring website don't look!</li>
        </ul>
      </ol>
      <h2>Where you will find me on the weekend....</h2>
      <p>While my wife would say I should just pick one hobby, I think that's boring ;).  I have a lot of passions and probably too many to count.  But if I have to pick maybe 5 they would be:</p>
      <ul>
        <li>Fly Fishing</li>
        <li>Biking</li>
        <li>Cooking, which includes BBQ, smoking meats, curing my own bacon and trying to make copycat recipes of our favorite dishes/snacks.</li>
        <li>Skiing</li>
        <li>All sports, including many a yard game!</li>
      </ul>
    </div>
  </div>
</body>
</html>